In [1]:
import scipy.cluster.hierarchy as sch
from sklearn.cluster import AgglomerativeClustering
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sn
from sklearn.cluster import KMeans

In [2]:
ls

 Volume in drive C is Acer
 Volume Serial Number is 361B-9495

 Directory of C:\Users\Karthik\Downloads\assignments\clustering

31-01-2023  14:09    <DIR>          .
23-01-2023  11:08    <DIR>          ..
31-01-2023  14:01    <DIR>          .ipynb_checkpoints
31-01-2023  14:09            14,767 Airlines_Clustering.ipynb
31-01-2023  13:14           205,454 Crime_Clustering.ipynb
06-01-2023  20:08             1,328 crime_data.csv
06-01-2023  20:07           268,963 EastWestAirlines.xlsx
06-01-2023  20:09             1,560 Problem_Statement(Airlines).txt
06-01-2023  20:08               389 ProblemSatement(crime_data).txt
               6 File(s)        492,461 bytes
               3 Dir(s)  334,505,312,256 bytes free

In [3]:
airlines=pd.read_excel("EastWestAirlines.xlsx")

In [4]:
airlines.head()

,East-West Airlines is trying to learn more about its customers. Key issues are their,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,"flying patterns, earning and use of frequent f...",NaN,NaN,NaN,NaN
1,card. The task is to identify customer segmen...,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN
4,Source: Based upon real business data; company...,NaN,NaN,NaN,NaN

# Hierarchical

In [5]:
def norm_func(i):
    x=(i-i.min())/(i.max()-i.min())
    return x

In [6]:
df_airlines=norm_func(airlines.iloc[:,1:])

C:\Users\Karthik\AppData\Local\Temp\ipykernel_21676\1486266197.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  x=(i-i.min())/(i.max()-i.min())

In [7]:
df_airlines.iloc[:,:]

   Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4
0         NaN        NaN        NaN        NaN
1         NaN        NaN        NaN        NaN
2         NaN        NaN        NaN        NaN
3         NaN        NaN        NaN        NaN
4         NaN        NaN        NaN        NaN
5         NaN        NaN        NaN        NaN
6         NaN        NaN        NaN        NaN
7         NaN        NaN        NaN        NaN
8         NaN        NaN        NaN        NaN
9         NaN        NaN        NaN        NaN
10        NaN        NaN        NaN        NaN
11        NaN        NaN        NaN        NaN
12        NaN        NaN        NaN        NaN
13        NaN        NaN        NaN        NaN
14        NaN        NaN        NaN        NaN
15        NaN        NaN        NaN        NaN
16        NaN        NaN        NaN        NaN
17        NaN        NaN        NaN        NaN
18        NaN        NaN        NaN        NaN
19        NaN        NaN        NaN        NaN
20        NaN        NaN        NaN        NaN
21        NaN        NaN        NaN        NaN
22        NaN        NaN        NaN        NaN
23        NaN        NaN        NaN        NaN
24        NaN        NaN        NaN        NaN
25        NaN        NaN        NaN        NaN

In [8]:
dendrogram=sch.den

AttributeError: module 'scipy.cluster.hierarchy' has no attribute 'den'